html, body{
}

html {
    background-image: url('../images/bg.jpg');
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-size: 40%;
    scroll-behavior: smooth;
}

.carrosel{
   text-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color:#2b2b2b
}

.dropdownbutton{
    text-align: center;
}

.cartasite{
    margin: 5% auto 5% auto;
    background-color: white;
    padding: 1.5rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

p,label {
    font-family: 'Roboto', sans-serif
}

body {
    margin: auto;
    width: 80%;
    background-color: transparent;
}

.corpitcho {
    padding: 0px;
}

.carousel-item {
    height: 84vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

h1 {
    font-family: 'Amatic SC', cursive;
    text-align: center;
}

.navbar-brand {
    font-size: 1.7rem;
}
@media (max-width: 992px){
.nav {
    background-color:white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
}

.nav {
    transition: 0.3s all;
    font-family: 'Amatic SC', cursive;
    font-size: 1.5rem;
        background-color:white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.contactf {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #ff8ef0;
    color: white;
}

.classWithPad {
    margin: 10px;
    padding: 1.5rem;
}

.icon {
    font-size: 2rem;
    color: #fe52de;
}

.colicon {
    margin-top: 2rem;
}
.galeritem{
    margin: 0.25rem;
}
.rotate {
    -moz-transition: all .2s linear;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
    color: #fe52de;
    font-size: 1.7rem;
}

.rotate.down {
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.btn-send {
    line-height: 48px;
    background: #fe52c7;
    color: white;
    width: 100%;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 0;
    margin-top: 10px;
    font-family: 'Roboto', sans-serif;
}

.btn-send:hover {
    
    line-height: 48px;
    background: #e5009c;
    width: 100%;
    color: white;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 0;
    margin-top: 10px;
}

#gtext{
    margin-bottom: 2rem;
}

.card-img {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .2s ease;
  background-color: #008CBA;
}

.card-pin:hover .overlay {
  opacity: .5;
  transition: ease .3s;
  background-color: #fc84ff;  
  cursor: zoom-in;
}


.card-pin:hover .card-title {
  color: #ffffff;
  margin-top: 10px;
  text-align: center;
  font-size: 1.2em;
}

h5{
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 0.8rem;
    color: dimgray;
}
